BACKUP_DIR=/var/lib/unifi/backup/autobackup
UPLOAD_FOLDER=/home/ibasic/unifi-folder/configuration-bk
REMOTE_DIR=1drive:IBASIC/unifi-configuration-bk
LOG_FILE=/home/ibasic/logfile-bk-unifi/logfile.log
TELEGRAM_BOT_TOKEN=7114209452:AAF08n1fg7CdEIZqsiyoM4j1uvYbGnGXTAY
CHAT_ID=-1002147532655
MESSAGE_THREAD_ID=32